<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic_background"
    tools:context=".activity.BidangDetailsActivity">

    <ImageView
        android:id="@+id/BidangDetails_logoBidangImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BidangDetails_logoBidangImage">

        <TextView
            android:id="@+id/BidangDetails_namaBidangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="NAMA BIDANG"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BidangDetails_namaPengurusBidangDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfprodisplay"
            android:text="PENGURUS BIDANG"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BidangDetails_namaPengurusBidangText" />

        <TextView
            android:id="@+id/BidangDetails_namaKetuaBidangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="NAMA KETUA BIDANG"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BidangDetails_namaBidangDesc" />

        <TextView
            android:id="@+id/BidangDetails_namaPengurusBidangText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="NAMA PENGURUS BIDANG"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BidangDetails_namaKetuaBidangDesc" />

        <TextView
            android:id="@+id/BidangDetails_namaBidangDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sfprodisplay"
            android:text="BIDANG"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BidangDetails_namaBidangText" />

        <TextView
            android:id="@+id/BidangDetails_namaKetuaBidangDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sfprodisplay"
            android:text="KETUA BIDANG"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BidangDetails_namaKetuaBidangText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/BidangDetails_logoutImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_exit_to_app_24"
        app:tint="#FFC107" />

    <ImageView
        android:id="@+id/BidangDetails_listProkerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        app:tint="#FFC107" />

    <ImageView
        android:id="@+id/BidangDetails_editBidangImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24"
        app:tint="#FFC107" />

    <ImageView
        android:id="@+id/BidangDetails_deleteBidangImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="44dp"
        app:tint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>